{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
  ,
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "maxNodeModuleJsDepth": 1
  },
  "exclude": [
    "node_modules",
    "next",
    "dist",
    "build",
  ],
  "typescript.disableAutomaticTypeAcquisition": true
}
